# MyRepository

./: .gitignore  TE.NetCore.sln
ConsoleApp1/: CommonClass.cs  ConsoleApp1.csproj  Program.cs  ReflectionTest.cs
InterfaceDome/: CanonPrinter.cs  HPMulitPrinter.cs  IMultiPrinter.cs  Program.cs
TE.AspDotNetMvc/: Global.asax  Global.asax.cs  TE.AspDotNetMvc.csproj
TE.Data/: App.Config  DB.Context.cs  DB.Designer.cs  DB.edmx  DB.edmx.diagram  SQLHelper.cs  Sys_ErrorLog.cs  Sys_Log.cs  Sys_Permission.cs  Sys_Role.cs  Sys_Role_Permission.cs  Sys_User.cs  Sys_User_Permission.cs  Sys_User_Role.cs  Sys_WebMenu.cs  TE.Data.csproj  sysdiagrams.cs
TE.Models/: Sys_User.cs  TE.Models.csproj
TE.MvcMovie/: Program.cs  Startup.cs
TE.NetCore/: AppSettings.json  Program.cs  Startup.cs  TE.NetCore.csproj
TE.NetCore/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  WebFrameController.cs
TE.NetCore/Data/: ApplicationDbContext.cs
TE.NetCore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TE.NetCore/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  HelpDBContext.cs  Sys_User.cs  User.cs
TE.NetCore/Properties/: launchSettings.json
TE.NetCore/Services/: EmailSender.cs  IEmailSender.cs
TE.NetCore/Views/: _ViewImports.cshtml
TE.NetCore/Views/About/: Backbone.cshtml  Index.cshtml  JQueryUI.cshtml  WebOne.cshtml
TE.NetCore/Views/Account/: Login.cshtml  Signup.cshtml
TE.NetCore/Views/Home/: Create.cshtml  DeclaredData.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TE.NetCore/Views/Shared/: _About.cshtml  _Data.cshtml  _Layout.cshtml  _WebFrame.cshtml
TE.NetCore/Views/WebFrame/: AngularJS.cshtml  Bootstrap.cshtml  ReactJS.cshtml  VueJS.cshtml
TE.NetCore/wwwroot/HTML/: InterData.html
TE.NetCore/wwwroot/css/: JQueryWeb.css  StyleSheet.css  jquery-ui.min.css
TE.NetCore/wwwroot/js/: JQueryUI.js  JQueryWeb.js  ReactWeb.js  VueWeb.js  aboutVue.js  jquery-ui.min.js
TE.NetCore/wwwroot/新文件夹/: MyTab.html  SomeTab.html
TE.Services/: Class1.cs  SysUserService.cs  TE.Services.csproj
TE.TestCore1/: Program.cs
TE.TestCore2/: Program.cs
TE.TestCore3/: Program.cs  TE.TestCore3.csproj  TestItem.cs
TE.TestWeb/: Global.asax  Global.asax.cs  TE.TestWeb.csproj
TE.Utility/: TE.Utility.csproj  Utils.cs
TE.ViewModels/: Class1.cs
(+51 files in other folders)
