<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kongheydbModelStoreContainer" CdmEntityContainer="kongheydbEntities">
    <EntitySetMapping Name="Sys_ErrorLog">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_ErrorLog">
        <MappingFragment StoreEntitySet="Sys_ErrorLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="ErrorURL" ColumnName="ErrorURL" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="AddOn" ColumnName="AddOn" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Log">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_Log">
        <MappingFragment StoreEntitySet="Sys_Log">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="AddOn" ColumnName="AddOn" />
          <ScalarProperty Name="AddBy" ColumnName="AddBy" />
          <ScalarProperty Name="AddByName" ColumnName="AddByName" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Permission">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_Permission">
        <MappingFragment StoreEntitySet="Sys_Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ModuleType" ColumnName="ModuleType" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleUrl" ColumnName="ModuleUrl" />
          <ScalarProperty Name="FatherPermissionID" ColumnName="FatherPermissionID" />
          <ScalarProperty Name="PermissionType" ColumnName="PermissionType" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Role">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_Role">
        <MappingFragment StoreEntitySet="Sys_Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="FatherRoleID" ColumnName="FatherRoleID" />
          <ScalarProperty Name="IsSysRole" ColumnName="IsSysRole" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Role_Permission">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_Role_Permission">
        <MappingFragment StoreEntitySet="Sys_Role_Permission">
          <ScalarProperty Name="RMID" ColumnName="RMID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_User">
        <MappingFragment StoreEntitySet="Sys_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="LastLoginData" ColumnName="LastLoginData" />
          <ScalarProperty Name="LoginTimes" ColumnName="LoginTimes" />
          <ScalarProperty Name="AddOn" ColumnName="AddOn" />
          <ScalarProperty Name="AddBy" ColumnName="AddBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="GlobalPageSize" ColumnName="GlobalPageSize" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User_Permission">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_User_Permission">
        <MappingFragment StoreEntitySet="Sys_User_Permission">
          <ScalarProperty Name="UMID" ColumnName="UMID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User_Role">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_User_Role">
        <MappingFragment StoreEntitySet="Sys_User_Role">
          <ScalarProperty Name="URID" ColumnName="URID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_WebMenu">
      <EntityTypeMapping TypeName="kongheydbModel.Sys_WebMenu">
        <MappingFragment StoreEntitySet="Sys_WebMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="TContent" ColumnName="TContent" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kongheydbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>